import win.ui;
import kilogging;
/*DSG{{*/
mainForm = win.form(text="导出粉丝列表";right=757;bottom=467)
mainForm.add(
listview={cls="listview";left=16;top=8;right=736;bottom=456;edge=1;z=1}
)
/*}}*/

var logTerminal;
var logLevel;

if(_STUDIO_INVOKED){
	io.open();
	logLevel ="DEBUG";
	logTerminal = kilogging.CONSOLE;
}else{
	logLevel = "INFO";
	logTerminal = kilogging.FILE;
}

kilogging.config(logLevel,,,logTerminal);

var getFansList = function(){
	var child,wb = mainForm.loadForm("\dlg\login.aardio");
	child.doModal(mainForm);
	var results = child.results;
	
	mainForm.text = "导出粉丝列表";
	mainForm.listview.insertColumn("用户昵称",100) 
	mainForm.listview.insertColumn("openid",220) 
	mainForm.listview.insertColumn("关注时间",120) 
	mainForm.listview.insertColumn("头像",-1) 
	
	mainForm.show();
	
	thread.invoke( 
		function(results, mainForm){
			import getfanslist;
			
			var g = getfanslist(results.cookies,results.ua,results.token, mainForm.listview);
			g.run();
		},results,mainForm
	)	
}

var getAnalysisData = function(){
	var child,wb = mainForm.loadForm("\dlg\login.aardio");
	child.doModal(mainForm);
	var results = child.results;
	
	mainForm.text = "获取运营数据";
	mainForm.listview.insertColumn("标题", 80) 
	mainForm.listview.insertColumn("msgid", 80) 
	mainForm.listview.insertColumn("发布时间", 80) 
	mainForm.listview.insertColumn("阅读", 50) 
	mainForm.listview.insertColumn("完读率", 80) 
	mainForm.listview.insertColumn("平均停留时间", 40) 
	mainForm.listview.insertColumn("阅读数后关注", 40) 
	mainForm.listview.insertColumn("分享", 40) 
	mainForm.listview.insertColumn("在看", 40) 
	mainForm.listview.insertColumn("点赞", 40) 
	mainForm.listview.insertColumn("赞赏", 40) 
	mainForm.listview.insertColumn("留言", 40) 
	mainForm.show();
	
	thread.invoke( 
		function(results, mainForm){
			import getanalysisdata;
			
			var g = getanalysisdata(results.cookies,results.ua,results.token, mainForm.listview);
			g.run();
		},results,mainForm
	)	
}


getAnalysisData();

return win.loopMessage();